TOKEN=your token here
GUILD_ID=your guild id here
VOICE_CHANNEL_ID=voice channel id here
TEXT_CHANNEL_ID=text channel id here(this is opt leave it like this or delete it if you do not care about chat messages)
MATCH_DINGS_WITH_HOUR=false